<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alpha - G O</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript" href="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" href="../node_modules/added/jquery.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
